# SimpleServerPrototype

./: .gitignore  build.gradle  settings.gradle
code/: build.gradle  settings.gradle
code/src/main/groovy/gq/baijie/tryit/proto/: MainG.groovy
code/src/main/groovy/gq/baijie/tryit/proto/business/router/: Message.groovy  Port.java  Routers.java
code/src/main/groovy/gq/baijie/tryit/proto/business/router/service/: AccountService.groovy  DropService.groovy
code/src/main/groovy/gq/baijie/tryit/proto/business/service/: AccountService.java  SessionService.java  SyncAccountService.groovy  SyncSessionService.groovy
code/src/main/groovy/gq/baijie/tryit/proto/business/service/utils/: Looper.groovy
code/src/main/groovy/gq/baijie/tryit/proto/dagger2/inject/: MainComponent.java
code/src/main/groovy/gq/baijie/tryit/proto/dagger2/service/: Account.java  AccountImpl.java  AccountModule.java
code/src/main/groovy/gq/baijie/tryit/proto/dagger2simple/inject/: MainComponent.java
code/src/main/groovy/gq/baijie/tryit/proto/dagger2simple/service/: Account.java  AccountImpl.java  AccountModule.java
code/src/main/groovy/gq/baijie/tryit/proto/grpc/account/: AccountImpl.groovy  AccountServer.java  SessionImpl.groovy
code/src/main/groovy/gq/baijie/tryit/proto/netty/: FrameToMessageFrameInboundHandler.groovy  MessageFrameInboundHandler2.groovy
code/src/main/groovy/gq/baijie/tryit/proto/netty/client/: CreateAccountHandler.groovy
code/src/main/groovy/io/grpc/examples/: GreeterImpl.java  HelloWorldServer.java
code/src/main/java/gq/baijie/tryit/proto/: Main.java
code/src/main/proto/: account_message.proto  account_service.proto  sample_service.proto
document/concerns/: how_client_communicate_with_server.md  how_to_close_channel.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gq/baijie/tryit/proto/: MainG.groovy
src/main/groovy/gq/baijie/tryit/proto/business/router/: ClientHandlerRouter.java  Router.java  SyncRouter.groovy
src/main/groovy/gq/baijie/tryit/proto/business/router/service/: EchoService.groovy
src/main/groovy/gq/baijie/tryit/proto/business/service/: DropService.groovy  EchoService.groovy
src/main/groovy/gq/baijie/tryit/proto/netty/: ClientHandler.groovy  MessageFrameInboundHandler1.groovy  MessageFrameToFrameOutboundHandler.groovy
src/main/groovy/gq/baijie/tryit/proto/netty/client/: ClientHandler.groovy
src/main/proto/: account_message.proto  message_frame.proto  request.proto
